.ProductList {    
    display: grid ;
    grid-gap: 10px;
    padding: 5px;   
    border-radius: 1rem;
    border: 5px solid var(white);
    background-color: var(--secondary-background-color);
    grid-template-columns: repeat(4, minmax(200px, 1fr)); 
    
}  

.card{
    padding: 1px;
    height: 100%;
    width: 100%;
    border: solid  1px var(--primary-background-color);
}

.card:hover{  
    border: solid  4px var(--primary-background-color);
}


label.name{    
    font-size: medium;
    line-height: 80px; 
    padding: 0 2px;
    font-weight: bold;
    transition:  font-size .35s;
    color: var(--primary-text-color);
}

.card:hover label.name{
    font-size: x-large;
}

.price {   
    font-size: small;
    text-align: center;
    transition:  font-size .35s;
    color: var(--primary-text-color);
}

.card:hover .price{
    font-size: large;
}

.card p{
    font-size:small;
    font-weight: bold;
    font-style: italic;
    text-align: center;  
    transition:  font-size .35s;  
}

.card:hover p{
    font-size: large;
}

.card img{
    height: 150px;
    width: fit-content;
    aspect-ratio: 4/4;
    transition:  height .35s;
}

.card:hover img{
    height: 180px ;  
}

.rabat{
    color: #D9000C;
    background: none;
    text-align: center;
}
    
.add-button { 
    width: 100%;    
    padding: 5px;  
    margin: 1px;    
    font-size: medium;      
    cursor: pointer;
    text-align: center;
    background-color: var(--button-color);
    color: var(--secondary-background-color);
}


.add-button:hover {
    opacity: 0.7;
    transition: .5s;
}


/* On screens that are 1234px wide or less, go from four columns to three columns */
@media screen and (max-width: 1234px) {
    .ProductList {
        grid-template-columns: repeat(3, minmax(200px, 1fr)); 
    }
}
  
/* On screens that are 950px wide or less, go from three columns to two columns */ 
@media screen and (max-width: 950px) {
    .ProductList {
        grid-template-columns: repeat(2, minmax(200px, 1fr)); 
    }
}

/* On screens that are 664px wide or less, make the columns stack on top of each other instead of next to each other */
@media screen and (max-width: 664px) {
    .ProductList {
        grid-template-columns: repeat(1, minmax(300px, 1fr)); 
    }
}

@media screen and (max-width: 400px) {
    .ProductList {
        grid-template-columns: repeat(1, minmax(100px, 1fr)); 
        width: 100%;
    }
}