# ==========================
# Application
# ==========================
spring.application.name=backend
spring.thymeleaf.check-template-location=false

# ==========================
# Database connection
# ==========================
spring.datasource.url=jdbc:mariadb://localhost:3306/bidgallery
spring.datasource.username=root
spring.datasource.password=toor
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# ==========================
# JPA / Hibernate
# ==========================
# Hibernate creates tables automatically
spring.jpa.hibernate.ddl-auto=create    
# Hide SQL logs (set to true for debugging)    
spring.jpa.show-sql=false                   
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.defer-datasource-initialization=true
# Disable Open-in-View warning
spring.jpa.open-in-view=false               

# ==========================
# SQL initialization
# =========================='
# Ensures data.sql is executed
spring.sql.init.mode=always                 
spring.sql.init.encoding=UTF-8
# Continue even if some statements fail
spring.sql.init.continue-on-error=true      

# ==========================
# JSON / Enums
# ==========================
spring.jackson.mapper.accept-case-insensitive-enums=true

# ==========================
# JWT configuration
# ==========================
jwt.secret=wR8x!vP9sK2tM4uH1qL5jF3oZ6eN7rY0bG9aD2cS1kL8pV0xB3yH5mQ7tW9uR2fX
jwt.expiration-ms=86400000

# ==========================
# Logging
# ==========================
logging.level.org.hibernate.SQL=ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=ERROR

# ================= Monitoring==========
# Actuator endpoints
management.endpoints.web.exposure.include=health,info,metrics,prometheus,loggers
management.endpoint.health.show-details=always
management.endpoint.prometheus.enabled=true

# Logging levels
logging.level.root=INFO
logging.level.dk.dtu.backend=INFO

